('C:\\Users\\kseni\\PycharmProjects\\pygameProgect\\build\\game\\game.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\kseni\\PycharmProjects\\pygameProgect\\build\\game\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\kseni\\PycharmProjects\\pygameProgect\\build\\game\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\kseni\\PycharmProjects\\pygameProgect\\build\\game\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\kseni\\PycharmProjects\\pygameProgect\\build\\game\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\kseni\\PycharmProjects\\pygameProgect\\build\\game\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\kseni\\PycharmProjects\\pygameProgect\\build\\game\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('game',
   'C:\\Users\\kseni\\PycharmProjects\\pygameProgect\\game.py',
   'PYSOURCE'),
  ('python39.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame\\event.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\gfxdraw.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\gfxdraw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PIL\\_imagingcms.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pygame\\font.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp39-win_amd64.pyd',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\python3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\kseni\\PycharmProjects\\pygameProgect\\build\\game\\base_library.zip',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\bebas.ttf',
   'C:\\Users\\kseni\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame_menu\\resources\\fonts\\bebas.ttf',
   'DATA'),
  ('pygame_menu\\resources\\sounds\\widget_selection.ogg',
   'C:\\Users\\kseni\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame_menu\\resources\\sounds\\widget_selection.ogg',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\opensans_italic.ttf',
   'C:\\Users\\kseni\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame_menu\\resources\\fonts\\opensans_italic.ttf',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\nevis.ttf',
   'C:\\Users\\kseni\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame_menu\\resources\\fonts\\nevis.ttf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('pygame_menu\\resources\\sounds\\key_delete.ogg',
   'C:\\Users\\kseni\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame_menu\\resources\\sounds\\key_delete.ogg',
   'DATA'),
  ('pygame_menu\\resources\\sounds\\error.ogg',
   'C:\\Users\\kseni\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame_menu\\resources\\sounds\\error.ogg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\helvetica.ttf',
   'C:\\Users\\kseni\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame_menu\\resources\\fonts\\helvetica.ttf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\FiraCode-Bold.ttf',
   'C:\\Users\\kseni\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame_menu\\resources\\fonts\\FiraCode-Bold.ttf',
   'DATA'),
  ('pygame_menu\\resources\\images\\tiled_border.png',
   'C:\\Users\\kseni\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame_menu\\resources\\images\\tiled_border.png',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\opensans_bold.ttf',
   'C:\\Users\\kseni\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame_menu\\resources\\fonts\\opensans_bold.ttf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\opensans_light.ttf',
   'C:\\Users\\kseni\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame_menu\\resources\\fonts\\opensans_light.ttf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('pygame_menu\\resources\\sounds\\open_menu.ogg',
   'C:\\Users\\kseni\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame_menu\\resources\\sounds\\open_menu.ogg',
   'DATA'),
  ('pygame_menu\\resources\\sounds\\click_mouse.ogg',
   'C:\\Users\\kseni\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame_menu\\resources\\sounds\\click_mouse.ogg',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\franchise.ttf',
   'C:\\Users\\kseni\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame_menu\\resources\\fonts\\franchise.ttf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\8bit.ttf',
   'C:\\Users\\kseni\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame_menu\\resources\\fonts\\8bit.ttf',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\comic_neue.ttf',
   'C:\\Users\\kseni\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame_menu\\resources\\fonts\\comic_neue.ttf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\FiraCode-Regular.ttf',
   'C:\\Users\\kseni\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame_menu\\resources\\fonts\\FiraCode-Regular.ttf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\munro.ttf',
   'C:\\Users\\kseni\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame_menu\\resources\\fonts\\munro.ttf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('pygame_menu\\resources\\images\\gray_lines.png',
   'C:\\Users\\kseni\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame_menu\\resources\\images\\gray_lines.png',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\ptserif_regular.ttf',
   'C:\\Users\\kseni\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame_menu\\resources\\fonts\\ptserif_regular.ttf',
   'DATA'),
  ('pygame_menu\\resources\\sounds\\event_error.ogg',
   'C:\\Users\\kseni\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame_menu\\resources\\sounds\\event_error.ogg',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\FiraMono-BoldItalic.ttf',
   'C:\\Users\\kseni\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame_menu\\resources\\fonts\\FiraMono-BoldItalic.ttf',
   'DATA'),
  ('pygame_menu\\resources\\images\\pygame_menu.png',
   'C:\\Users\\kseni\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame_menu\\resources\\images\\pygame_menu.png',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\digital.ttf',
   'C:\\Users\\kseni\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame_menu\\resources\\fonts\\digital.ttf',
   'DATA'),
  ('pygame_menu\\resources\\images\\carbon_fiber.png',
   'C:\\Users\\kseni\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame_menu\\resources\\images\\carbon_fiber.png',
   'DATA'),
  ('pygame_menu\\resources\\sounds\\key_add.ogg',
   'C:\\Users\\kseni\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame_menu\\resources\\sounds\\key_add.ogg',
   'DATA'),
  ('pygame_menu\\resources\\images\\python.svg',
   'C:\\Users\\kseni\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame_menu\\resources\\images\\python.svg',
   'DATA'),
  ('pygame_menu\\resources\\sounds\\close_menu.ogg',
   'C:\\Users\\kseni\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame_menu\\resources\\sounds\\close_menu.ogg',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\FiraMono-Italic.ttf',
   'C:\\Users\\kseni\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame_menu\\resources\\fonts\\FiraMono-Italic.ttf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('pygame_menu\\resources\\sounds\\event.ogg',
   'C:\\Users\\kseni\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame_menu\\resources\\sounds\\event.ogg',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\opensans_regular.ttf',
   'C:\\Users\\kseni\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame_menu\\resources\\fonts\\opensans_regular.ttf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('pygame_menu\\resources\\images\\wallpaper.jpg',
   'C:\\Users\\kseni\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame_menu\\resources\\images\\wallpaper.jpg',
   'DATA'),
  ('pygame_menu\\resources\\images\\metal.png',
   'C:\\Users\\kseni\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame_menu\\resources\\images\\metal.png',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\kseni\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
