wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w@...................c...e.....e........c.....e.....c.e..........w
w........c..e.......e...e.....c..e....e........e....e..........e.w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..w
w..c...............c..........e..........e.................e..wc.w
we........e.............e................e.............e......we.w
w..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..w..w
wc.w.....e....e.....c..........e..............c....e.......we.we.w
we.w..........e....c...e.....e.........e......e.......e....w..w..w
w..wc.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwe.wc.wc.w
w..w......................................c.............w..we.w..w
we.we...................................................w..w.cwe.w
w..w..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..we.w..w..w
w.cw..we..........e.........c.............e..........w..wc.we.w..w
we.we.w..........c..............................c....w..w..w..w.cw
w..wc.w..w..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..w..w..wc.we.w
w..we.wc.w..w..e.........................e........w.cwc.we.w..w..w
wc.w..we.w..w..................c..................w..w..wc.we.we.w
w..we.w..w..w..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..we.w..w..w.cw.cw
w..w..w.cw..we.w...e................e.........pw..w..w..w..we.w..w
we.w.cw..w.cw..w........e.......c..............w..w.cw..w.cw.cwe.w
w..we.we.w..w..w..wwwwwwwwwwwwwwwwwwwwwwwwwwwwww..w..wc.we.w..w..w
w..w..w..w..we.w...e......e...................e...w..w..w..w..w..w
we.w..w..w..w..w................c.................we.w..w..we.we.w
w..we.w..wc.wc.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..w..we.w..w..w
w..we.wc.w..w..e................c..e.............e...wc.wc.we.w..w
w..wc.w..w..w................e........e.....e........w..w..w..we.w
wc.we.w..w..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..w..wc.w..w
w..w..we.w..............................................w..w..w..w
we.we.w.cw.....................c........................we.we.we.w
w..w.cw..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..w.cw..w
w..we.w..e..........e.......................c..........e...w..w..w
w..w..w.................c......e.........e......c....e.....we.we.w
w..we.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..w..w
we.w..e....c.....e....e...c......e....e....c....e........e...cwe.w
we.w......e....e.....c.....e...e.....c..e...e....e...c....e....w..w
we.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwe.w
we...e....e.....e.....e.....e...e...e......e.....e....e...e....e.w
w.e...⌈-⌉.....e.....e...c...e..e...e....⌈-------⌉....e...e...e....w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww

